<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>To do list 2.0</title>
</head>
<body>
  <div class="div-title">
    <h1 class="h1-title">To do list</h1>
  </div>
  <div class="frame">
    <div class="inputs-frame">
      <div class="first-input">
        <form action="#" id="input-form">
          <input type="text" placeholder="Here add your task!" id="input">
          <input type="submit" value="Submit">
        </form>
      </div>
      <div class="second-input">
        <form action="#" id="search-form">
          <input type="text" placeholder="Here type what task you are looking for!" id="search">
        </form>
      </div>
    </div>
    <div class="wall-frame">
      <ul class="ul-class"></ul>
      <button class="remove-tasks">Remove Tasks</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>